cake-bakery/src/main/resources/types.xsd

<?xml version="1.0" encoding="windows-1250" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.bp.org/types"
	targetNamespace="http://www.bp.org/types"
	elementFormDefault="qualified">
	<xsd:complexType name="Cake">
		<xsd:sequence>
			<xsd:element name="isVegan" type="xsd:boolean" />
			<xsd:element name="birthdayName" type="xsd:string" />
			<xsd:element name="CakeType" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="DeliveryPlace">
		<xsd:sequence>
			<xsd:element name="postalCode" type="xsd:string" />
			<xsd:element name="city" type="xsd:string" />
			<xsd:element name="address" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="PaymentCard">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" />
			<xsd:element name="validTo" type="xsd:string" />
			<xsd:element name="number" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Person">
		<xsd:sequence>
			<xsd:element name="firstName" type="xsd:string" />
			<xsd:element name="lastName" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OrderInfo">
		<xsd:complexContent>
			<xsd:extension base="Cake">
				<xsd:sequence>
					<xsd:element name="id" type="xsd:string" />
					<xsd:element name="cost" type="xsd:decimal" />
					<xsd:element name="person" type="Person" />
					<xsd:element name="deliveryPlace" type="DeliveryPlace" />
					<xsd:element name="payment" type="PaymentCard" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>

	</xsd:complexType>

	<xsd:complexType name="OrderException">
		<xsd:sequence>
			<xsd:element name="code" type="xsd:int" />
			<xsd:element name="error" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OrderPreviewException">
		<xsd:sequence>
			<xsd:element name="code" type="xsd:int" />
			<xsd:element name="error" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>